# confluent-parallel-consumer-application

./: READ.ME  pom.xml
configuration/: perftest-kafka-consumer.properties  perftest-parallel-consumer.properties
src/main/java/br/com/gabriel/: ConsumerRecordHandler.java  FileWritingRecordHandler.java  MultithreadedKafkaConsumer.java  MultithreadedKafkaConsumerPerfTest.java  ParallelConsumerApplication.java  ParallelConsumerPerfTest.java  PropertiesUtil.java  SleepingRecordHandler.java
